package Lesson6;

import java.util.Scanner;

/**
 * @author Ирина Мизгир
 * @date 21.03.2026 17:24
 */
//Создать класс, описывающий банкомат. Набор купюр, находящихся в банкомате, должен
//задаваться тремя свойствами: количеством купюр номиналом 20, 50 и 100. Сделать
//метод для добавления денег в банкомат. Сделать функцию, снимающую деньги, которая
//принимает сумму денег, а возвращает булевое значение - успешность выполнения
//операции. При снятии денег, функция должна распечатывать каким количеством купюр
//какого номинала выдаётся сумма. Создать конструктор с тремя параметрами -
//количеством купюр каждого номинала.

public class ATMApplication {

    public static void main(String[] args) {
        ATM bancomat = new ATM(10, 10, 10);
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите сумму ");
        boolean result = bancomat.cashOut(scan.nextInt());
        if (result) {
            System.out.println("Успешное снятие денег");
        } else {
            System.out.println("Неуспешное снятие денег.");
        }

    }
}
