package Lesson8;

import java.util.Scanner;

/**
 * @author Ирина Мизгир
 * @date 29.03.2026 12:52
 */
//Создать программу для имитации работы клиники. Пусть в клинике будет три врача:
//хирург, терапевт и дантист. Каждый врач имеет метод «лечить», но каждый врач лечит
//по-своему. Так же предусмотреть класс «Пациент» с полем «План лечения» и полем
//«Доктор». Создать объект класса «Пациент» и добавить пациенту план лечения. У
//терапевта создать метод, который будет назначать врача пациенту согласно плану
//лечения:
//Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
//Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
//Если план лечения имеет любой другой код – назначить терапевта и выполнить метод
//лечить.


public class Exercise1Application {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Введите код плана лечения: ");
        int treatmentPlan = input.nextInt();
        Patient patient = new Patient(treatmentPlan);
        Therapist therapist = new Therapist();
        therapist.acceptPatient(patient);
    }
}
